<?xml version="1.0" encoding="utf-8" ?>
<Patch>
<Operation Class="PatchOperationSequence">
  <operations>
    <!-- Everything here is for the Shieldbreaker -->
    
	<!-- ========== Shieldbreaker ========== -->

	<li Class="PatchOperationReplace">
		<xpath>Defs/ThingDef[defName="MT_MeleeWeapon_Shieldbreaker"]/tools</xpath>
		<value>
			<tools>
				<li Class="CombatExtended.ToolCE">
					<label>handle</label>
					<capacities>
						<li>Poke</li>
					</capacities>
					<power>2</power>
					<cooldownTime>1.36</cooldownTime>
					<armorPenetrationBlunt>200</armorPenetrationBlunt>
					<linkedBodyPartsGroup>Handle</linkedBodyPartsGroup>
				</li>
				<li Class="CombatExtended.ToolCE">
					<label>edge</label>
					<capacities>
						<li>Cut</li>
					</capacities>
					<power>38</power>
          <extraMeleeDamages>
					<li>
						<def>EMP</def>
						<amount>8</amount>
					</li>
					</extraMeleeDamages>
					<cooldownTime>0.04</cooldownTime>
					<chanceFactor>10.00</chanceFactor>
					<armorPenetrationBlunt>200</armorPenetrationBlunt>
					<armorPenetrationSharp>200</armorPenetrationSharp>
					<linkedBodyPartsGroup>Edge</linkedBodyPartsGroup>
				</li>
				<li Class="CombatExtended.ToolCE">
					<label>point</label>
					<capacities>
					<li>Stab</li>
					</capacities>
					<power>16</power>
          <extraMeleeDamages>
					<li>
						<def>EMP</def>
						<amount>8</amount>
					</li>
					</extraMeleeDamages>					
					<cooldownTime>0.05</cooldownTime>
					<armorPenetrationBlunt>200</armorPenetrationBlunt>
					<armorPenetrationSharp>200</armorPenetrationSharp>
				</li>					
			</tools>
		</value>
	</li>

	<li Class="PatchOperationAdd">
		<xpath>Defs/ThingDef[defName="MT_MeleeWeapon_Shieldbreaker"]/statBases</xpath>
		<value>
			<Bulk>4</Bulk>
			<MeleeCounterParryBonus>0.50</MeleeCounterParryBonus>				
		</value>
	</li>

	<li Class="PatchOperationInsert">
		<xpath>Defs/ThingDef[defName="MT_MeleeWeapon_Shieldbreaker"]/equippedStatOffsets/MiningSpeed</xpath>
		<value>
				<MeleeCritChance>1.10</MeleeCritChance>
				<MeleeParryChance>0.50</MeleeParryChance>
				<MeleeDodgeChance>0.37</MeleeDodgeChance>
		</value>
	</li>

	<li Class="PatchOperationAdd">
		<xpath>Defs/ThingDef[defName="MT_MeleeWeapon_Shieldbreaker"]/weaponTags</xpath>
		<value>
				<li>CE_OneHandedWeapon</li>
		</value>
	</li>

  </operations>
</Operation>
</Patch>
