<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Manifest>
    <identifier>MiscTweaks</identifier>
    <version>0.0.3</version>
    <loadBefore>
    </loadBefore>
    <loadAfter>
        <li>Ludeon.RimWorld</li>
        <li>Ludeon.RimWorld.Royalty</li>
        <li>Ludeon.Rimworld.Ideology</li>
        <li>CETeam.CombatExtended</li>
        <li>CP.RimmuNation.2.Weapons</li>
        <li>Orpheusly.NearlyHuman</li>
    </loadAfter>
    <showCrossPromotions>true</showCrossPromotions>
    <manifestUri>https://gitlab.com/shaun-yap/misc-tweaks-rimworld/-/raw/main/About/Manifest.xml</manifestUri>
</Manifest>