﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <!-- ================================= Shieldbreaker ==================================== -->

  <ThingDef ParentName="BaseMeleeWeapon_Sharp_Quality">
    <defName>MT_MeleeWeapon_Shieldbreaker</defName>
    <label>Shieldbreaker</label>
    <description>To-Fix description. Has EMP and Flame damage.</description>
    <thingCategories>
      <li>MTWeaponsSharp</li>
    </thingCategories>
    <equippedAngleOffset>-65</equippedAngleOffset>
    <relicChance>3</relicChance>
    <weaponClasses> <!-- Cover with li-->
    </weaponClasses>
    <graphicData>
      <texPath>Things/Item/Equipment/WeaponMelee/Gladius</texPath> <!-- to be replaced -->
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <uiIconScale>1.2</uiIconScale>
    <techLevel>Medieval</techLevel>
    <weaponTags>
    </weaponTags>
    <statBases>
      <WorkToMake>12000</WorkToMake>
      <Mass>0.85</Mass>
    </statBases>

    <equippedStatOffsets> <!-- OP? Yes -->
			
      <!-- General -->
      <GlobalLearningFactor>100000</GlobalLearningFactor>
      <RestRateMultiplier>100</RestRateMultiplier>
      <EatingSpeed>100</EatingSpeed>
      <ImmunityGainSpeed>100</ImmunityGainSpeed>
      <!--<InjuryHealingFactor>100</InjuryHealingFactor>-->
      <!-- <CarryingCapacity>100</CarryingCapacity> -->
      <!-- <ForagedNutritionPerDay>100</ForagedNutritionPerDay> -->
      <FilthRate>0</FilthRate>
      <!-- Social Stats -->
      <NegotiationAbility>1</NegotiationAbility>
      <!-- <PawnBeauty>1</PawnBeauty> -->
      <!-- <ArrestSuccessChance>100</ArrestSuccessChance> -->
      <TradePriceImprovement>2</TradePriceImprovement>
      <DrugSellPriceImprovement>2</DrugSellPriceImprovement>
      <SocialImpact>1</SocialImpact>
      <!-- <TameAnimalChance>1</TameAnimalChance> -->
      <TrainAnimalChance>1</TrainAnimalChance>
      <!-- <BondAnimalChanceFactor>1</BondAnimalChanceFactor> -->
      <!-- Medical -->
      <MedicalTendSpeed>1000</MedicalTendSpeed>
      <MedicalTendQuality>1000</MedicalTendQuality>
      <MedicalOperationSpeed>1000</MedicalOperationSpeed>
      <MedicalSurgerySuccessChance>1000</MedicalSurgerySuccessChance>
      <!-- General Work -->
      <WorkSpeedGlobal>1</WorkSpeedGlobal> <!-- I don't recommend making this higher-->
      <MiningSpeed>10000</MiningSpeed>
      <DeepDrillingSpeed>100</DeepDrillingSpeed>
      <MiningYield>2</MiningYield> Any higher and it might flood all your stockpiles
      <SmoothingSpeed>100</SmoothingSpeed>
      <AnimalGatherSpeed>100</AnimalGatherSpeed>
      <!-- <AnimalGatherYield>10</AnimalGatherYield> -->
      <PlantWorkSpeed>100</PlantWorkSpeed>
      <!-- <PlantHarvestYield>4</PlantHarvestYield>
      <DrugHarvestYield>4</DrugHarvestYield> -->
      <!-- <HuntingStealth>100</HuntingStealth>   -->
      <ConstructionSpeed>100</ConstructionSpeed>
      <!-- <ConstructSuccessChance>100</ConstructSuccessChance> -->
      <FixBrokenDownBuildingSuccessChance>100</FixBrokenDownBuildingSuccessChance>
      <!-- Crafting -->
      <SmeltingSpeed>100</SmeltingSpeed>
      <GeneralLaborSpeed>100</GeneralLaborSpeed>
      <DrugSynthesisSpeed>100</DrugSynthesisSpeed>
      <CookSpeed>100</CookSpeed>
      <FoodPoisonChance>0</FoodPoisonChance>
      <DrugCookingSpeed>100</DrugCookingSpeed>
      <ButcheryFleshSpeed>100</ButcheryFleshSpeed>
      <ButcheryMechanoidSpeed>100</ButcheryMechanoidSpeed>
      <!-- <ButcheryFleshEfficiency>5</ButcheryFleshEfficiency>
      <ButcheryMechanoidEfficiency>5</ButcheryMechanoidEfficiency> -->
		</equippedStatOffsets>

    <stuffCategories>
      <li>Metallic</li>
    </stuffCategories>
    <costStuffCount>50</costStuffCount>

    <tools>
      <li>
        <label>handle</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>12</power>
        <cooldownTime>1.6</cooldownTime>
      </li>

      <li>
        <label>point</label>
        <capacities>
          <li>Stab</li>
        </capacities>
        <power>25</power>
        <cooldownTime>0.3</cooldownTime>
        <extraMeleeDamages>
          <li>
            <def>EMP</def>
            <amount>9</amount>
          </li>
        </extraMeleeDamages>
        <armorPenetration>0.9</armorPenetration>
      </li>

      <li>
        <label>edge</label>
        <capacities>
          <li>Cut</li>
        </capacities>
        <power>25</power>
        <cooldownTime>0.3</cooldownTime>
        <extraMeleeDamages>
          <li>
            <def>EMP</def>
            <amount>9</amount>
          </li>
        </extraMeleeDamages>
        <armorPenetration>0.9</armorPenetration>
      </li>
    </tools>

    <recipeMaker>
      <researchPrerequisite>Smithing</researchPrerequisite>
      <skillRequirements>
        <Crafting>3</Crafting>
      </skillRequirements>
    </recipeMaker>

  </ThingDef>
  
</Defs>
