<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <Operation Class="PatchOperationSequence">
      <operations>
        <!-- Removes a bunch of needs from Paniels -->
        <li Class="PatchOperationAdd">
          <xpath>
            Defs/AutomataRace.AutomataRaceSettings[defName="Paniel_Race"]/needBlacklists
          </xpath>
          <value>
            <li>Rest</li>
            <li>Joy</li>
            <li>Beauty</li>
            <!--<li>Food</li>--> <!-- Can't, Automata Fuel is considered Food -->
          </value>
        </li>

      </operations>
  </Operation> 
</Patch>